<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.home.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tank_name_initial"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_temp_initial"
            android:textSize="18sp"
            android:layout_below="@id/tankName"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <com.example.helloworld.ui.home.TimeVsTempChart
            android:id="@+id/temperatureChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/currentTemp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
